<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:layout_marginTop="?attr/actionBarSize"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="dashboard fragment tester" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView

            android:id="@+id/bottomOfToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/ic_wave"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <TextView
            android:id="@+id/NomeFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/drawerDashboard"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomOfToolbar">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintBottom_toBottomOf="parent"

                android:id="@+id/sun_gif"
                android:src="@drawable/ic_sun_gif" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="14º C"
                app:layout_constraintLeft_toLeftOf="@id/sun_gif"
                app:layout_constraintRight_toRightOf="@id/sun_gif"
                app:layout_constraintTop_toTopOf="@id/sun_gif"
                app:layout_constraintBottom_toBottomOf="@id/sun_gif" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Risco x de incendio"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/estatistica1"
                android:text="estatistica 1"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/estatistica2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/estatistica2"
                android:text="estatistica 2"

                app:layout_constraintLeft_toLeftOf="@id/estatistica1"
                app:layout_constraintRight_toRightOf="@id/estatistica3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"


                >

            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/estatistica3"
                android:text="estatistica 3"

                app:layout_constraintLeft_toRightOf="@+id/estatistica2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                >

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/estouEmPerigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:background="@color/dark_gold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="perigo"
        android:textColor="@color/white"
        android:textSize="18sp" />

</androidx.constraintlayout.widget.ConstraintLayout>